# java-servlet-sample

./: .gitignore  pom.xml
src/main/java/com/mycompany/app/: HelloWorldServlet.java  MvcDemoServlet.java  RedirectServlet.java  StudentServlet.java  TeamParamServlet.java
src/main/java/com/mycompany/app/mvctwo/: MvcDemoServletTwo.java  Student.java  StudentDataUtil.java
src/main/webapp/: index.jsp  student-form.html  view-students-two.jsp  view-students.jsp
src/main/webapp/WEB-INF/: web.xml
